<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a878bcebf06d4ad28b2cc22d9b544125" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoSnacksModel.Bill" Width="1.5" PointX="6.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSnacksModel.Order" Width="1.5" PointX="9.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSnacksModel.Order_Product" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSnacksModel.Payment" Width="1.5" PointX="4.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSnacksModel.Product" Width="1.5" PointX="10.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSnacksModel.User" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoSnacksModel.FK_Bill_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSnacksModel.FK_Bill_Payment1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSnacksModel.FK_Order_Product_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSnacksModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSnacksModel.FK_Order_Product_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>